/*
* Name: style.css
* Purpose: for use with the scotch on the road 2010 site
* Author: Matt Gifford AKA ColdFuMonkeh
* Date: 30th May 2009
*/

body {
	color: #ffffff;
	font-family:Arial, Helvetica, Verdana, sans-serif;
	background: #000000;
}

h1, h2 {
	display: none;
}

a, a:visited {
	color: #ffffff;
	text-decoration: none;
}

a:hover {
	color: #ffffff;
	text-decoration: underline;
}

div#container {
	width: 1000px;
	margin: 0 auto;
	background: url('../images/movieTitleLightened2.png') no-repeat;
}

div#parallax {
	position:relative;
	margin: 0 auto;
	overflow:hidden; 
	width: 900px;
	height: 256px;
	background:#000000; clear:right;
	top: 160px;
	border: 1px solid #333333;
}

div#movieBottom {
	background:transparent url(../images/movieTitlebottomLightened.png) no-repeat scroll 0 0;
	height:90px;
	width:650px;
	position:relative;
	left:280px;
	top:160px;
}

/* social icons */

div#socialIcons {
	float: left;
	height: 30px;
	padding-top: 10px;
}

div#socialIcons .socialImg {
	width: 28px;
	height: 28px;
	border: none;
}

/* footer */

div#footer {
	border-top: 1px solid #333333;
	color: #333333;
	font-size: 12px;
	position: relative;
	top:150px;
}

div#footerLinks ul {
	float: right;
	padding-top: 10px;
	font-size: 10px;
	display: inline;
}

div#footerLinks ul li {
	list-style: none;
	display: inline;
	margin-right: 8px;
}