/* CSS file */
/*
//------------------------------
//  Fonts
//------------------------------
*/

@font-face {
    src: url("fonts/MyriadPro-Regular.otf") ;
    fontFamily: "MyriadAIR";
    advanced-anti-aliasing: true;
}

@font-face {
    src: url("fonts/MyriadPro-Bold.otf") ;
    fontFamily: "MyriadAIR";
    fontWeight: bold;
    advanced-anti-aliasing: true;
} 

/*
//------------------------------
//  Application
//------------------------------
*/

WindowedApplication {
	fontFamily: "MyriadAIR";
	font-anti-alias-type:advanced;
	backgroundColor: #000000;
	backgroundGradientAlphas: 0, 0;
	backgroundAlpha: 0;
	borderStyle: solid;
	borderThickness: 0;
	borderColor: #000000;
	dropShadowEnabled: false;
	dropShadowColor: #000000;
	shadowDistance: 1;
    modalTransparency: 0.65;
    modalTransparencyBlur: 3;
    modalTransparencyColor: #000000;
    modalTransparencyDuration: 100;
    paddingBottom: 10;
    paddingTop: 10;
    paddingLeft: 10;
    paddingRight: 10;
    horizontalAlign: left;
    themeColor: #0099FF;
    verticalAlign: middle;
    horizontalAlign: center;
    horizontalGap: 0;
    verticalGap: 0;
}

.appMinimizeButton {
	icon: Embed(source="skins/icon_minimize_up.png");
	upIcon: Embed(source="skins/icon_minimize_up.png");
	overIcon: Embed(source="skins/icon_minimize_over.png");
	downIcon: Embed(source="skins/icon_minimize_down.png");
	disabledSkin: Embed(source="skins/clear.png");
    downSkin: Embed(source="skins/clear.png");
    overSkin: Embed(source="skins/clear.png");
    upSkin: Embed(source="skins/clear.png");	
}

.appMaximizeButton {
	icon: Embed(source="skins/icon_expand_up.png");
	upIcon: Embed(source="skins/icon_expand_up.png");
	overIcon: Embed(source="skins/icon_expand_over.png");
	downIcon: Embed(source="skins/icon_expand_down.png");
	disabledSkin: Embed(source="skins/clear.png");
    downSkin: Embed(source="skins/clear.png");
    overSkin: Embed(source="skins/clear.png");
    upSkin: Embed(source="skins/clear.png");	
}

.appCloseButton {
	icon: Embed(source="skins/icon_close_up.png");
	upIcon: Embed(source="skins/icon_close_up.png");
	overIcon: Embed(source="skins/icon_close_over.png");
	downIcon: Embed(source="skins/icon_close_down.png");
	disabledSkin: Embed(source="skins/clear.png");
    downSkin: Embed(source="skins/clear.png");
    overSkin: Embed(source="skins/clear.png");
    upSkin: Embed(source="skins/clear.png");
}

/*
//------------------------------
//  Buttons
//------------------------------
*/

Button {
	fontSize: 11;
	fontWeight: bold;
	color: #999999;
	textRollOverColor: #F7F7F7;
	textSelectedColor: #FFFFFF;
	textAlign: center;
	paddingLeft: 0;
	paddingTop: 2;
	horizontalGap: 0;
    disabledSkin: Embed(source="skins/Button_disabledSkin.png",
        scaleGridLeft="5", scaleGridTop="5", scaleGridRight="59", scaleGridBottom="17");
    downSkin: Embed(source="skins/Button_downSkin.png",
        scaleGridLeft="5", scaleGridTop="5", scaleGridRight="59", scaleGridBottom="17");
    overSkin: Embed(source="skins/Button_overSkin.png",
        scaleGridLeft="5", scaleGridTop="5", scaleGridRight="59", scaleGridBottom="17");
    upSkin: Embed(source="skins/Button_upSkin.png",
        scaleGridLeft="5", scaleGridTop="5", scaleGridRight="59", scaleGridBottom="17");
    selectedDisabledSkin: Embed(source="skins/Button_disabledSkin.png",
        scaleGridLeft="5", scaleGridTop="5", scaleGridRight="59", scaleGridBottom="17");
    selectedDownSkin: Embed(source="skins/Button_downSkin.png",
        scaleGridLeft="5", scaleGridTop="5", scaleGridRight="59", scaleGridBottom="17");
    selectedOverSkin: Embed(source="skins/Button_overSkin.png",
        scaleGridLeft="5", scaleGridTop="5", scaleGridRight="59", scaleGridBottom="17");
    selectedUpSkin: Embed(source="skins/Button_upSkin.png",
        scaleGridLeft="5", scaleGridTop="5", scaleGridRight="59", scaleGridBottom="17");
}


.homeButton {
	icon: Embed(source="skins/icon_home_up.png");
	upIcon: Embed(source="skins/icon_home_up.png");
	overIcon: Embed(source="skins/icon_home_over.png");
	downIcon: Embed(source="skins/icon_home_over.png");
	disabledSkin: Embed(source="skins/clear.png");
    downSkin: Embed(source="skins/clear.png");
    overSkin: Embed(source="skins/clear.png");
    upSkin: Embed(source="skins/clear.png");
    selectedUpIcon: Embed(source="skins/icon_home_over.png");
	selectedOverIcon: Embed(source="skins/icon_home_over.png");
	selectedDownIcon: Embed(source="skins/icon_home_over.png");
    selectedDisabledSkin: Embed(source="skins/clear.png");
    selectedDownSkin: Embed(source="skins/clear.png");
    selectedOverSkin: Embed(source="skins/clear.png");
    selectedUpSkin: Embed(source="skins/clear.png");
}

.prevButton {
	upIcon: Embed(source="skins/icon_previous_up.png");
	overIcon: Embed(source="skins/icon_previous_over.png");
	downIcon: Embed(source="skins/icon_previous_over.png");
	disabledSkin: Embed(source="skins/clear.png");
    downSkin: Embed(source="skins/clear.png");
    overSkin: Embed(source="skins/clear.png");
    upSkin: Embed(source="skins/clear.png");
}

.nextButton {
	upIcon: Embed(source="skins/icon_next_up.png");
	overIcon: Embed(source="skins/icon_next_over.png");
	downIcon: Embed(source="skins/icon_next_over.png");
	disabledSkin: Embed(source="skins/clear.png");
    downSkin: Embed(source="skins/clear.png");
    overSkin: Embed(source="skins/clear.png");
    upSkin: Embed(source="skins/clear.png");
}

.appNav {
	fontSize: 10;
	fontWeight: bold;
	color: #FFFFFF;
	textRollOverColor: #FFCC00;
    textSelectedColor: #FFCC00;
    paddingTop: 0;
    paddingLeft: 0;
    paddingRight: 0;
    paddingBottom: 0;
	disabledSkin: Embed(source="skins/clear.png");
    downSkin: Embed(source="skins/clear.png");
    overSkin: Embed(source="skins/clear.png");
    upSkin: Embed(source="skins/clear.png");
    selectedDisabledSkin: Embed(source="skins/clear.png");
    selectedDownSkin: Embed(source="skins/clear.png");
    selectedOverSkin: Embed(source="skins/clear.png");
    selectedUpSkin: Embed(source="skins/clear.png");	
}

.popMenuButton {
	icon: Embed(source="skins/icon_popMenu_up.png");
	upIcon: Embed(source="skins/icon_popMenu_up.png");
	overIcon: Embed(source="skins/icon_popMenu_over.png");
	downIcon: Embed(source="skins/icon_popMenu_down.png");
	disabledSkin: Embed(source="skins/clear.png");
    downSkin: Embed(source="skins/clear.png");
    overSkin: Embed(source="skins/clear.png");
    upSkin: Embed(source="skins/clear.png");
}

.synchroNow {
	paddingTop: 5;
	textRollOverColor: #FFFFFF;
	textSelectedColor: #FFFFFF;
	upIcon: Embed(source="skins/icon_synchronize_up.png");
	overIcon: Embed(source="skins/icon_synchronize_over.png");
	downIcon: Embed(source="skins/icon_synchronize_over.png");
}


/*
//------------------------------
//  Custom Chrome
//------------------------------
*/

CustomChrome {
	backgroundAlpha: 1;
    borderStyle: solid;
	borderThickness: 0;
	borderColor: #000000;
	cornerRadius: 0;
	dropShadowEnabled: false;
	paddingTop: 0;
	paddingLeft: 0;
	paddingRight: 0;
	paddingBottom: 0;
	verticalAlign: top;
    horizontalAlign: left;
    horizontalGap: 0;
    verticalGap: 0;
}

CustomChrome, CustomDropShadow {
	backgroundSize: "100%";
	backgroundImage: Embed(source="chrome/BackgroundChrome.png",
        scaleGridLeft="5", scaleGridTop="5", scaleGridRight="965", scaleGridBottom="685");
}

.customChromeBorder {
	backgroundSize: "100%";
	backgroundImage: Embed(source="chrome/BackgroundBorderChrome.png",
        scaleGridLeft="5", scaleGridTop="5", scaleGridRight="965", scaleGridBottom="685");
}

/*
//------------------------------
//  CheckBox
//------------------------------
*/
CheckBox {
	color: #CCCCCC;
    textRollOverColor: #F7F7F7;
    textSelectedColor: #FFFFFF;
    disabledIcon: Embed(source="skins/CheckBox_disabledIcon.png");
    downIcon: Embed(source="skins/CheckBox_downIcon.png");
    overIcon: Embed(source="skins/CheckBox_overIcon.png");
    selectedDisabledIcon: Embed(source="skins/CheckBox_selectedDisabledIcon.png");
    selectedDownIcon: Embed(source="skins/CheckBox_selectedDownIcon.png");
    selectedOverIcon: Embed(source="skins/CheckBox_selectedOverIcon.png");
    selectedUpIcon: Embed(source="skins/CheckBox_selectedUpIcon.png");
    upIcon: Embed(source="skins/CheckBox_upIcon.png");
}


/*
//------------------------------
//  ComboBox
//------------------------------
*/

ComboBox {
	paddingLeft: 5;
	paddingTop: 3;
	fontSize: 10;
	fontWeight: normal;
	color: #CCCCCC;
	disabledSkin: Embed(source="skins/ComboBoxArrow_disabledSkin.png",
		scaleGridLeft="4", scaleGridTop="4", scaleGridRight="64", scaleGridBottom="18"); 
	downSkin: Embed(source="skins/ComboBoxArrow_downSkin.png",
		scaleGridLeft="4", scaleGridTop="4", scaleGridRight="64", scaleGridBottom="18"); 
	editableDisabledSkin: Embed(source="skins/ComboBoxArrow_editableDisabledSkin.png",
		scaleGridLeft="4", scaleGridTop="0", scaleGridRight="17", scaleGridBottom="18");
	editableDownSkin: Embed(source="skins/ComboBoxArrow_editableDownSkin.png",
		scaleGridLeft="4", scaleGridTop="0", scaleGridRight="17", scaleGridBottom="18");
	editableOverSkin: Embed(source="skins/ComboBoxArrow_editableOverSkin.png",
		scaleGridLeft="4", scaleGridTop="0", scaleGridRight="17", scaleGridBottom="18");
	editableUpSkin: Embed(source="skins/ComboBoxArrow_editableUpSkin.png",
		scaleGridLeft="4", scaleGridTop="0", scaleGridRight="17", scaleGridBottom="18");
	overSkin: Embed(source="skins/ComboBoxArrow_overSkin.png",
		scaleGridLeft="4", scaleGridTop="4", scaleGridRight="64", scaleGridBottom="18"); 
	upSkin: Embed(source="skins/ComboBoxArrow_upSkin.png",
		scaleGridLeft="4", scaleGridTop="4", scaleGridRight="64", scaleGridBottom="18"); 
}


/*
//------------------------------
//  Container Styles
//------------------------------
*/

.branding {
	paddingTop: 2;
	paddingLeft: 6;
	paddingRight: 0;
	paddingBottom: 0;
	verticalAlign: middle;
    horizontalAlign: left;
    horizontalGap: 3;
}


.navigationControls{
	horizontalGap: 10;
	paddingTop: 0;
	paddingLeft: 10;
	paddingRight: 10;
	paddingBottom: 0;
	verticalAlign: middle;
	horizontalAlign: left;
}

.contentArea {
	backgroundAlpha: 0.10;
	backgroundColor: #7C7C7C;
    borderStyle: solid;
	borderThickness: 1;
	borderColor: #282828;
	cornerRadius: 0;
	dropShadowEnabled: false;
	paddingTop: 10;
	paddingLeft: 10;
	paddingRight: 10;
	paddingBottom: 10;
	verticalAlign: top;
    horizontalAlign: left;
    horizontalGap: 5;
    verticalGap: 0;
}


ContentViewStack {
    borderStyle: solid;
	borderThickness: 1;
	borderColor: #282828;
	cornerRadius: 0;
	dropShadowEnabled: false;
	paddingTop: 0;
	paddingLeft: 0;
	paddingRight: 0;
	paddingBottom: 0;
	verticalAlign: top;
    horizontalAlign: left;
    horizontalGap: 0;
    verticalGap: 0;
}


.homeViewContainer {
	backgroundAlpha: 0.10;
	backgroundColor: #7C7C7C;
    borderStyle: solid;
	borderThickness: 0;
	borderColor: #FFFFFF;
	cornerRadius: 0;
	dropShadowEnabled: false;
	paddingTop: 10;
	paddingLeft: 10;
	paddingRight: 10;
	paddingBottom: 10;
	verticalAlign: top;
    horizontalAlign: left;
    horizontalGap: 10;
    verticalGap: 0;
}

StatusBar {
	backgroundAlpha: 0.10;
	backgroundColor: #7C7C7C;
    borderStyle: solid;
	borderThickness: 1;
	borderColor: #282828;
	cornerRadius: 0;
	dropShadowEnabled: false;
	paddingTop: 0;
	paddingLeft: 5;
	paddingRight: 2;
	paddingBottom: 3;
	verticalAlign: bottom;
    horizontalAlign: left;
    horizontalGap: 5;
    verticalGap: 0;
}

SynchSettings {
	backgroundAlpha: 0.75;
	backgroundColor: #282828;
    borderStyle: solid;
	borderThickness: 1;
	borderColor: #333333;
	paddingTop: 0;
	paddingLeft: 0;
	paddingRight: 0;
	paddingBottom: 0;
	verticalAlign: top;
    horizontalAlign: left;
    horizontalGap: 0;
    verticalGap: 0;
}



/*
//------------------------------
//  ControlBar
//------------------------------
*/

TopControlBar {
	backgroundSize: "100%";
	backgroundImage: Embed(source="skins/ControlBar_Background.png",
        scaleGridLeft="8", scaleGridTop="8", scaleGridRight="960", scaleGridBottom="20");
	borderSides: bottom;
	borderStyle: solid;
	borderThickness: 0;
	paddingTop: 1; 
	paddingBottom: 1;
	paddingLeft: 1;
	paddingRight: 1;
	verticalGap: 0;
	horizontalGap: 5;
	verticalAlign: middle;
	horizontalAlign: left;
}

.subControlBar {
	backgroundSize: "100%";
	backgroundImage: Embed(source="skins/ControlBar2_Background.png",
        scaleGridLeft="5", scaleGridTop="2", scaleGridRight="965", scaleGridBottom="25");
	borderStyle: solid;
	borderThickness: 1;
	borderColor: #282828;
	paddingTop: 0; 
	paddingBottom: 0;
	paddingLeft: 0;
	paddingRight: 0;
	horizontalGap: 5;
	verticalAlign: bottom;
	horizontalAlign: left;
}
	
/*
//------------------------------
//  Datagrid
//------------------------------
*/

DataGrid {
	fontSize: 10;
	fontWeight: bold;
	color: #CCCCCC;
	textRollOverColor: #F7F7F7;
	textSelectedColor: #FFFFFF;
	textAlign: left;
	verticalAlign: bottom;
	headerColors: #333333, #2A2A2A;
	headerHeight: 24;
	headerStyleName: "dgHeader";
	backgroundColor: #4D4D4D;
	alternatingItemColors: #4D4D4D, #444444;
	rollOverColor: #0099FF;
	borderColor: #222222;
	borderStyle: solid;
	borderSides: top;
	borderThickness: 0;
	focusThickness: 0;
	selectionColor: #0099FF;
	textIndent: 3;
	verticalGridLines: false;
	horizontalGridLines: false;
	sortArrowSkin: Embed(source="skins/sortArrowSkin.png");
	columnDropIndicatorSkin: Embed(source="skins/sortArrowSkin.png");
}

    

/*
//------------------------------
//  List
//------------------------------
*/

List {
	fontSize: 10;
	fontWeight: bold;
	color: #CCCCCC;
	textRollOverColor: #F7F7F7;
	textSelectedColor: #FFFFFF;
	textAlign: left;
	verticalAlign: bottom;
	headerColors: #333333, #2A2A2A;
	headerHeight: 24;
	headerStyleName: "dgHeader";
	backgroundColor: #4D4D4D;
	alternatingItemColors: #4D4D4D, #444444;
	rollOverColor: #0099FF;
	borderColor: #222222;
	borderStyle: solid;
	borderSides: top;
	borderThickness: 0;
	focusThickness: 0;
	selectionColor: #0099FF;
	textIndent: 3;
	verticalGridLines: false;
	horizontalGridLines: false;
}


/*
//------------------------------
//  LinkBar
//------------------------------
*/

LinkBar {
	fontSize: 10;
	fontWeight: bold;
	color: #F7F7F7;
	disabledColor: #FFCC00;
    paddingBottom: 0;
    paddingTop: 0;
    paddingLeft: 0;
    paddingRight: 0;
    rollOverColor: #000000;
    selectionColor: #000000;
    separatorColor: #000000;
    separatorWidth: 0;
    textRollOverColor: #FFCC00;
    textSelectedColor: #F7F7F7;
    horizontalGap: 5;
    verticalAlign: bottom;
}

/*
//------------------------------
//  RadioButton
//------------------------------
*/

RadioButton {
    color: #CCCCCC;
    textRollOverColor: #F7F7F7;
    textSelectedColor: #FFFFFF;
    disabledIcon: Embed(source="skins/RadioButton_disabledIcon.png");
    downIcon: Embed(source="skins/RadioButton_downIcon.png");
    overIcon: Embed(source="skins/RadioButton_overIcon.png");
    selectedDisabledIcon: Embed(source="skins/RadioButtonSelected_disabledIcon.png");
    selectedDownIcon: Embed(source="skins/RadioButtonSelected_downIcon.png");
    selectedOverIcon: Embed(source="skins/RadioButtonSelected_overIcon.png");
    selectedUpIcon: Embed(source="skins/RadioButtonSelected_upIcon.png");
    upIcon: Embed(source="skins/RadioButton_upIcon.png");
}

/*
//------------------------------
//  ScrollBar
//------------------------------
*/

ScrollBar {
	up-arrow-skin: ClassReference("mx.skins.ProgrammaticSkin");
    down-arrow-skin: ClassReference("mx.skins.ProgrammaticSkin");
    thumbIcon: Embed(source="skins/ScrollBar_thumbIcon.png");
	thumbDownSkin: Embed(source="skins/ScrollThumb_downSkin.png",
		scaleGridLeft="2", scaleGridTop="4", scaleGridRight="12", scaleGridBottom="40");
	thumbOverSkin: Embed(source="skins/ScrollThumb_overSkin.png",
		scaleGridLeft="2", scaleGridTop="4", scaleGridRight="12", scaleGridBottom="40");
	thumbUpSkin: Embed(source="skins/ScrollThumb_upSkin.png",
		scaleGridLeft="2", scaleGridTop="4", scaleGridRight="12", scaleGridBottom="40");
	trackSkin: Embed(source="skins/ScrollTrack_Skin.png",
		scaleGridLeft="4", scaleGridTop="4", scaleGridRight="10", scaleGridBottom="98");
}


/*
//------------------------------
//  Search Input
//------------------------------
*/

SearchInput {
	backgroundSize: "100%";
	verticalAlign: middle;
	horizontalAlign: left;
	horizontalGap: 5;
	backgroundImage: Embed(source="skins/textinput_background.png",
        scaleGridLeft="5", scaleGridTop="5", scaleGridRight="120", scaleGridBottom="13");
}

.searchInputText {
	backgroundAlpha: 0;
	focusAlpha: 0;
	color: #F7F7F7;
	fontSize: 10;
	borderStyle: solid;
	borderThickness: 0;
	paddingTop: 0;
}

/*
//------------------------------
//  Tab
//------------------------------
*/
TabBar
{
	firstButtonStyleName: "tabStyle";
	tabStyleName: "tabStyle";
	lastButtonStyleName: "tabStyle";
}

.tabStyle {
	disabledSkin: Embed(source="skins/Tab_disabledSkin.png",
		scaleGridLeft="4", scaleGridTop="4", scaleGridRight="49", scaleGridBottom="20");
	downSkin: Embed(source="skins/Tab_downSkin.png",
		scaleGridLeft="4", scaleGridTop="4", scaleGridRight="49", scaleGridBottom="20");
	overSkin: Embed(source="skins/Tab_overSkin.png",
		scaleGridLeft="4", scaleGridTop="4", scaleGridRight="49", scaleGridBottom="20");
	selectedDisabledSkin: Embed(source="skins/TabSelected_disabledSkin.png",
		scaleGridLeft="4", scaleGridTop="4", scaleGridRight="49", scaleGridBottom="20");
	selectedDownSkin: Embed(source="skins/TabSelected_upSkin.png",
		scaleGridLeft="4", scaleGridTop="4", scaleGridRight="49", scaleGridBottom="20");
	selectedOverSkin: Embed(source="skins/TabSelected_upSkin.png",
		scaleGridLeft="4", scaleGridTop="4", scaleGridRight="49", scaleGridBottom="20");
	selectedUpSkin: Embed(source="skins/TabSelected_upSkin.png",
		scaleGridLeft="4", scaleGridTop="4", scaleGridRight="49", scaleGridBottom="20");
	upSkin: Embed(source="skins/Tab_upSkin.png",
		scaleGridLeft="4", scaleGridTop="4", scaleGridRight="49", scaleGridBottom="20");

}



/*
//------------------------------
//  Text Styles
//------------------------------
*/


.appTitle {
	fontSize: 16;
	fontWeight: bold;
	color: #33CCFF;
	kerning: true;
    letterSpacing: 0;
	paddingTop: 1;
	paddingLeft: 4;
}


.header1 {
	fontSize: 14;
	fontWeight: bold;
	color: #999999;
	paddingTop: 2;
}

.header2 {
	fontSize: 14;
	fontWeight: bold;
	color: #FFCC00;
	paddingTop: 2;
}

.dgHeader {
	fontSize: 10;
	fontWeight: bold;
	color: #555555;
}

.sync {
	fontSize: 10;
	fontWeight: bold;
	color: #CCCCCC;
	paddingTop: 0;
}



