<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="description" content="Scotch on the Rocks - The longest running European ColdFusion Conference" />
<meta name="keywords" content="ColdFusion, CFML, Conference, Flex, AIR, Cold Fusion, Fuzzy Orange, Scotland, UK, Europe, Adobe, Railo" />
<meta name="copyright" content="Fuzzy Orange Ltd" />
<meta name="revisit-after" content="1 day" />
<meta name="DC.title" content="scotchontherocks-themovie.com" />
<meta name="author" content="Matt Gifford AKA ColdFuMonkeh and UGC Creative" />
<title>Scotch on the Rocks The Movie - Europe's Longest Running ColdFusion Conference</title>
<link href="assets/css/style.css" rel="stylesheet" type="text/css" media="all" />
<script type="text/javascript" src="assets/js/jquery-1.3.2.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.jparallax.js"></script>
<script type="text/javascript">
jQuery(document).ready(function(){	
	jQuery('#parallax').jparallax({});
});
</script>
<!--[if lt IE 7]>
<script type="text/javascript" src="js/jquery.ifixpng.js"></script>
<script type="text/javascript">jQuery(document).ready(function(){ jQuery('img[@src$=.png]').ifixpng(); });</script>
<![endif]-->
</head>
<body>
	<h1>Scotch on the Rocks 2010 - The Movie</h1>
    <h2>Europe's longest running ColdFusion conference</h2>
	<div id="container">
        <div id="parallax" class="clear">
            <div style="width:920px; height:274px;">
            	<img src="assets/images/parallax/SOTRholderBackground.png" alt="" class="paraImg" />
            </div>
            <div style="width:1100px; height:284px;">
            	<img src="assets/images/parallax/SOTRholderMiddle.png" alt="" 
                	style="position:absolute; top:40px; left:0;" class="paraImg" />
            </div>
            <div style="width:1360px; height:320px;">
            	<img src="assets/images/parallax/SOTRholderForeground.png" alt="" 
                	style="position:absolute; top:96px; left:0;" class="paraImg" />
            </div>
        </div>
        <div id="movieBottom"></div>
        <div id="footer">
        	<div id="socialIcons">
            <img src="assets/images/headers/shareUs.png" alt="Share Us" />
            <a href="http://digg.com/submit?url=http://scotchontherocks-themovie.com/&amp;title=Scotch+on+the+rocks+2010+The+Movie" 
                title="Show that you Digg us"><img src="assets/images/icons/digg.png" alt="Digg" 
                                            title="Show that you Digg us" class="socialImg" /></a>
            <a href="http://delicious.com/post?url=http://scotchontherocks-themovie.com/&amp;title=Scotch+on+the+rocks+2010+The+Movie" 
                title="Find us Delicious"><img src="assets/images/icons/delicious.png" alt="Delicious" 
                                            title="Find us Delicious" class="socialImg" /></a>
            <a href="http://www.facebook.com/share.php?u=http://scotchontherocks-themovie.com/" 
                title="Share us on Facebook"><img src="assets/images/icons/facebook.png" alt="Facebook" 
                                                title="Share us on Facebook" class="socialImg" /></a>  
            <a href="http://reddit.com/submit?url=http://scotchontherocks-themovie.com/&amp;title=Scotch+on+the+rocks+2010+The+Movie" 
                title="Share us on Reddit"><img src="assets/images/icons/reddit.png" alt="Reddit" 
                                                title="Share us on Reddit" class="socialImg" /></a>
            <a href="http://stumbleupon.com/submit?url=http://scotchontherocks-themovie.com/&amp;title=Scotch+on+the+rocks+2010+The+Movie" 
                title="Let other people Stumble Upon us"><img src="assets/images/icons/stumbleupon.png" alt="Stumble Upon" 
                                                title="Let other people Stumble Upon us" class="socialImg" /></a>
            </div>
        	<div id="footerLinks">
            	<ul>
                	<li>Copyright &copy;2005-2009 
                    <a href="http://www.fuzzyorange.co.uk" title="Fuzzy Orange Ltd" target="_blank">Fuzzy Orange Ltd</a></li>
                    <li>Design by <a href="http://www.ugccreative.com/" title="UGC Creative Ltd" target="_blank">UGC Creative Ltd</a></li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>