/*
* Name: login.css
* Purpose: for use with the login form example
* Date: 11/08/2010
*/

html{background-color:#f9f9f9;}

* html input,* html .widget{
	border-color:#dfdfdf;
}

*{margin:0;padding:0;}

body{
	padding-top:30px;
	font:11px "Lucida Grande",Verdana,Arial,"Bitstream Vera Sans",sans-serif;
}

form{
	margin-left:8px;
	padding:16px 16px 40px 16px;
	font-weight:normal;
	-moz-border-radius:11px;
	-khtml-border-radius:11px;
	-webkit-border-radius:11px;
	border-radius:5px;
	background:#fff;
	border:1px solid #e5e5e5;
	-moz-box-shadow:rgba(200,200,200,1) 0 4px 18px;
	-webkit-box-shadow:rgba(200,200,200,1) 0 4px 18px;
	-khtml-box-shadow:rgba(200,200,200,1) 0 4px 18px;
	box-shadow:rgba(200,200,200,1) 0 4px 18px;
}

#login form p{margin-bottom:0;}

label{color:#777;font-size:13px;}

form .submit,.alignright{float:right;}
form p{margin-bottom:24px;}

#login{
	width:320px;
	margin:7em auto;
}

#login_message,.message{
	margin:0 0 16px 8px;
	border-width:1px;
	padding:12px;
	-moz-border-radius:3px;
	-khtml-border-radius:3px;
	-webkit-border-radius:3px;
	border-radius:3px;
}

.inputFields {
	font-size:24px;
	width:97%;
	padding:3px;
	margin-top:2px;
	margin-right:6px;
	margin-bottom:16px;
	border:1px solid #e5e5e5;
	background:#fbfbfb;
	color:#555;
}

.clear{clear:both;}